<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/image23">


    <ListView
        android:id="@+id/listView1"
        android:layout_width="wrap_content"
        android:layout_height="380dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:textColor="#0099cc"
        android:layout_marginTop="12dp"
        android:background="@drawable/tran"
        android:layout_alignParentEnd="true"
        android:fastScrollEnabled="true">
    </ListView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Dashboard"
        android:textStyle="bold"
        android:textColor="#0099cc"
        android:textSize="20dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/display_list"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="Display Teacher's List"
        android:background="@drawable/tran"
        android:textColor="#0099cc"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@+id/listView1"
        android:layout_centerHorizontal="true" />


</RelativeLayout>


