<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image23"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
   >


    <Button
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:text="STUDENT PROFILE"
        android:id="@+id/button"
        android:textColor="#0099cc"
        android:background="@drawable/trans"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="17dp" />

    <Button
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:text="NAME :-"
        android:id="@+id/button2"
        android:textColor="#0099cc"
        android:background="@drawable/tran"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:text="ROLL NO :-"
        android:id="@+id/button3"
        android:textColor="#0099cc"
        android:background="@drawable/tran"
        android:layout_below="@+id/button2"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:text="DEPARTMENT :-"
        android:id="@+id/button4"
        android:textColor="#0099cc"
        android:layout_marginTop="10dp"
        android:background="@drawable/tran"
        android:layout_below="@+id/button3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:text="YEAR :-"
        android:id="@+id/button5"
        android:textColor="#0099cc"
        android:layout_marginTop="10dp"
        android:background="@drawable/tran"
        android:layout_below="@+id/button4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:text="MAIL ID :-"
        android:id="@+id/button6"
        android:textColor="#0099cc"
        android:layout_marginTop="10dp"
        android:background="@drawable/tran"
        android:layout_below="@+id/button5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:text="PHONE NO :-"
        android:id="@+id/button7"
        android:textColor="#0099cc"
        android:layout_marginTop="10dp"
        android:background="@drawable/tran"
        android:layout_below="@+id/button6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/student_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:textColor="#0099cc"
        android:layout_toEndOf="@+id/button2"
        android:layout_toRightOf="@+id/button2"
        android:gravity="center"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/student_roll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button4"
        android:layout_alignEnd="@+id/student_name"
        android:layout_alignLeft="@+id/student_name"
        android:layout_alignRight="@+id/student_name"
        android:layout_alignStart="@+id/student_name"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textColor="#0099cc"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/student_dept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button4"
        android:layout_alignEnd="@+id/student_roll"
        android:layout_alignRight="@+id/student_roll"
        android:layout_marginBottom="10dp"
        android:textColor="#0099cc"
        android:layout_toRightOf="@+id/button4"
        android:gravity="center"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/student_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button6"
        android:layout_alignEnd="@+id/student_dept"
        android:layout_alignLeft="@+id/student_dept"
        android:layout_alignRight="@+id/student_dept"
        android:layout_alignStart="@+id/student_dept"
        android:layout_marginBottom="10dp"
        android:textColor="#0099cc"
        android:gravity="center"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/student_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button7"
        android:layout_alignEnd="@+id/student_year"
        android:layout_alignLeft="@+id/student_year"
        android:layout_alignRight="@+id/student_year"
        android:layout_alignStart="@+id/student_year"
        android:layout_marginBottom="10dp"
        android:textColor="#0099cc"
        android:gravity="center"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/student_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button7"
        android:layout_alignEnd="@+id/student_mail"
        android:layout_alignLeft="@+id/student_mail"
        android:layout_alignRight="@+id/student_mail"
        android:layout_alignStart="@+id/student_mail"
        android:layout_marginBottom="10dp"
        android:textColor="#0099cc"
        android:gravity="center"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="15sp" />

</RelativeLayout>